.toggleBtn {
  --size: 3rem;
  width: var(--size);
  height: var(--size);
  position: fixed;
  top: calc(50% - var(--size) / 2);
  left: 0.5rem;
  z-index: calc(var(--acitivty-bar-z-index) + 10);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: var(--primary);
  color: var(--white);
  transition: opacity 0.3s ease-in-out;

  &[data-open='true'] {
    opacity: 0.75;

    transition: opacity 0.3s ease-in-out;
    &:hover {
      opacity: 1;
    }
  }

  @media (min-width: 768px) {
    top: calc(50% - var(--size) / 2);
    left: initial;
    right: 0.5rem;
  }

  @media (min-width: 1024px) {
    display: none;
  }
}

.accountActivity {
  --left: 0.5rem;
  position: fixed;
  width: calc(100% - var(--left) * 2);
  height: calc(100% - var(--left) * 2);
  bottom: var(--left);
  left: var(--left);
  background: var(--grey);
  border-radius: 1rem;
  z-index: -1;
  padding: 1rem;
  overflow: auto;
  opacity: 0;

  &[data-open='true'] {
    opacity: 1;
    z-index: var(--acitivty-bar-z-index);
  }

  @media (min-width: 1024px) {
    display: block;
    position: relative;
    top: 0;
    left: 0;
    width: var(--acitivty-bar-width);
    height: 100%;
    opacity: 1;
    z-index: 1;
  }
}

.container {
  position: relative;
  width: 100%;
  height: min-content;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .header {
    margin: 1rem 0;
    display: flex;
    gap: 0.5rem;
    align-items: center;

    .inputSearch {
      position: relative;
      flex-grow: 1;

      .icon {
        position: absolute;
        display: flex;
        top: 50%;
        left: 0.75rem;
        transform: translateY(-50%);
        color: var(--white);
      }

      .input {
        background: var(--grey-light);
        padding: 0.75rem;
        padding-left: 2.25rem;

        border-radius: 9999px;
        border: none;
        color: var(--white);
        font-size: 0.85rem;
        font-weight: 400;
        width: 100%;

        &::placeholder {
          color: var(--grey-200);
        }
      }
    }

    .iconButton {
      padding: 0.5rem;
      background: var(--grey-light);
      color: var(--white);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
    }
  }

  .profile {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .followBtn {
      width: 100px;
      text-align: center;
      background: var(--primary);
      font-size: 12px;
      font-weight: 700;
      color: white;
      padding: 0.5rem;
      border-radius: 0.35rem;

      &[data-followed='true'] {
        border: solid 2px var(--primary);
        background: transparent;
        color: var(--primary);
      }
    }
  }

  .savedGrid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;

    .image {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 0.5rem;
      aspect-ratio: 1/1;
      cursor: pointer;
      overflow: hidden;
      padding: 0;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: inherit;
        transition: transform 0.2s ease-in-out;
      }

      &:hover,
      &:focus {
        img {
          transform: scale(1.1) rotate(1deg);
        }
      }
    }
  }
}
