.preview {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  height: 100%;

  .image_container {
    width: 100%;
    height: 100%;
    max-height: 400px;
    overflow: hidden;

    &[data-preview='desktop'] {
      grid-column: span 2;
      /* grid-row: 1 / 3; */
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.container {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;

  .button {
    width: auto;
    height: auto;
    padding: 1rem 2rem;
    background-color: var(--grey-light);
    color: var(--white);
    border: none;
    border-radius: 1rem;
    cursor: pointer;
  }
}
